.content{
  .bg{
    width: 100%;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  ul{
    background: #fff;
    li{
      height: 60px;
      width: 100%;
      font-size: 16px ;
      line-height: 45px;
      border-bottom: 1px solid #ccc;
      color: #242424;
      padding: 10px;
    }
  }
}