.header {
  height:50/100rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  background: #fff;
  border-bottom: 1/100rem solid#ccc;
  .title {
    color: #FF8000;
    font-size: 20/100rem;
    .arrow{
      float: left;
      width: 20/100rem;
      height: 50/100rem;
      line-height: 50/100rem;
      margin-left: 10/100rem;
    }
    .signIn{
      float: right;
      margin-right: 20/100rem;
      height: 50/100rem;
      line-height: 50/100rem;
      a{
        color: orange;
        span{
          float: left;
          margin-left: 20/100rem;
        }
      }
    }
    .index{
      width: 100/100rem;
      height: 50/100rem;
      line-height: 50/100rem;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
  }
}
