.content{
  .bg{
    width: 100%;
    height: 200/100rem;
  }
  form{
    width: 100%;
    height: 300/100rem;
    background: #fff;
    font-size: 20/100rem;
    background: url("../../images/7.jpg");
    background-size: 100% 100%;
    padding-top: 50/100rem;
    div{
      width: 100%;
      padding: 5/100rem;
      position: relative;
      label{
        font-size: 16/100rem;
      }
      &.pass{
        display: inline-block;
        width: 70%;
        font-size: 16/100rem;
        padding: 3/100rem 0 2/100rem 0;
        input{
          position: relative;
          -webkit-border-radius: 5/100rem;
          -moz-border-radius: 5/100rem;
          border-radius: 5/100rem;
          width: 100%;
          font-size: 14/100rem;
        }
        span{
          position: absolute;
          left: 38/100rem;
          top:8/100rem;
          width: 100%;
          color: red;
          display: none;
          font-size: 14/100rem;
        }
      }
      input{
        -webkit-border-radius: 5/100rem;
        -moz-border-radius: 5/100rem;
        border-radius: 5/100rem;
        height: 30/100rem;
        width: 70%;
        font-size: 14/100rem;
        padding: 3/100rem 0 2/100rem 35/100rem;
      }
      label{
        width: 20%;
        height: 20/100rem;
        text-align: right;
        margin-right: 20/100rem;
        color: #545454;
      }

      span{
        width: 20/100rem;
        height: 24/100rem;
        position: absolute;
        right: 68%; ;
        top: 14/100rem;
        color: #969696;
      }
      &.Verification{
        height: 30/100rem;
        margin-bottom: 10/100rem;
        .empty{
          display: inline-block;
          width: 20%;
          height: 30/100rem;
        }
        div{
          display: inline-block;
          width: 70%;
          height: 30/100rem;
          padding-left: 50/100rem;
          font-size: 15/100rem;
          color: red;
        }
      }
    }
    .btn{
      padding: 0;
      width: 100%;
      height: 40/100rem;
      margin: 20/100rem auto;
      input{
        padding: 0;
        width: 90/100rem;
        height: 40/100rem;
        color: #fff;
        background: #1874CD;
        border: 8/100rem;
      }
      .signup{
        margin-top: 20/100rem;
        a{
          font-size: 20/100rem;
          color: #EE4000;
          span{
            width: 50/100rem;
            height: 50/100rem;
            margin-top: 10/100rem;
          }
        }
      }
    }
    .file{
      width: 100%;
      .avatar{
        width: 50%;
        padding: 0;
        display: inline-block;
      }
      span{
        width: 20%;
        height: 20/100rem;
        font-size: 12/100rem;
        color: red;
        position: absolute;
        right: 5/100rem;
        top: 11/100rem;
        i{
          float: left;
          font-size: 21/100rem;
          height: 20/100rem;
          margin-right: 5/100rem;
          }
      }
    }
  }
}
