.center-setting{
  width: 100%;
  height: 100%;
  background: #fff;
  li{
    font-size: 20/100rem;
    height: 70/100rem;
    border-bottom: 1/100rem solid #ccc ;
    color:orange;
    &:nth-child(1){
      height: 100/100rem;
       .bgLi{
         width: 100%;
         .bg{
           float: left;
           width: 30%;
           height: 80/100rem;
           line-height: 80/100rem;
           img{
             width: 80/100rem;
             height: 80/100rem;
             border-radius: 50%;
           }
         }
         p{
           display: inline-block;
           width: 70%;
           line-height: 80/100rem;
           color:orange;
           font-size: 20/100rem;
         }
       }
        .login{
          float: right;
          color:#00FF00;
          width: 100%;
          height: 90/100rem;
          line-height: 90/100rem;
          letter-spacing: 2/100rem;
          text-align: center;
          font-size: 25/100rem;

      }
    }
    line-height: 70/100rem;
    padding: 0 20/100rem;
    .right{
      float: right;
      color: orange;
    }
    .left{
      float: left;
      padding: 15/100rem 15/100rem 0 15/100rem;
      color: orange;
    }

  }
  button{
    width: 100%;
    height: 50/100rem;
    font-size: 20/100rem;
    letter-spacing: 5/100rem;
    background: #1874CD;
    border-radius: 8/100rem;
    line-height: 50/100rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
}