*{
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  user-select: none;
}
ul,li{
  list-style: none;
}
img{
  border:none;
}
a{
  text-decoration: none;
}
body{
  width: 100%;
  height: 100%;
  background:#ededed;
}
.content{
  width: 100%;
  height: 100%;
  margin-top: 50px;
  background: #ccc;
  position: relative;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
}
/*.app-container{
  width: 100%;
  height: 100%;
}*/
