.content{
  font-size: 20px;
  color:#EE4000;
  overflow: hidden;
  .user{
    display: block;
    width: 2rem;
    height: 2rem;
    margin-left: 25%;
    border-radius: 50%;
    margin-top: .4rem;
    margin-bottom: .2rem;
  }
}