.footer{
  display: flex;
  position: fixed;
  width: 100%;
  left:0;
  bottom: 0;
  height: 50/100rem;
  border-top: 1/100rem solid #ccc;
  background-color: #fff;
  z-index: 20;
  margin: 0;
  .footer-item{
    flex:1;
  }
  .footer-item a{
    flex: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16/100rem;
    color: #FF8000;
    margin-top: 6/100rem;

    .footer-text{
      margin-top: 10/100rem;
    }
  }
}